# Keys

# Creative Tabs
itemGroup.riftcraft=RiftCraft

# Items
item.riftcraft:WarpedMatterIngot.name=Warped Matter Ingot
item.riftcraft:BasicCircuit.name=Basic Circuit
item.riftcraft:CircuitBoard.name=Empty Circuit Board
item.riftcraft:BlueCrystal.name=Blue Crystal

item.riftcraft:HellfireIngot.name=Hellfire Ingot
item.riftcraft:HellfireDust.name=Hellfire Dust
item.riftcraft:HellfireHelmet.name=Hellfire Helmet
item.riftcraft:HellfireChestplate.name=Hellfire Chestplate
item.riftcraft:HellfireLeggings.name=Hellfire Leggings
item.riftcraft:HellfireBoots.name=Hellfire Boots

# Blocks
tile.riftcraft:Rift.name=Rift
tile.riftcraft:WarpedMatter.name=Warped Matter
tile.riftcraft:EnergyHub.name=Energy Hub
tile.riftcraft:EnergyConverter.name=Energy Converter
tile.riftcraft:ContainedRift.name=Contained Rift
tile.riftcraft:ContainedBlackHole.name=Contained Black Hole
tile.riftcraft:TemporalChest.name=Temporal Chest
tile.riftcraft:BlackHoleExtractor.name=Black Hole Extractor
tile.riftcraft:DwarfStarAlloy.name=Hello Sweetie
tile.riftcraft:RiftMachineSupport.name=Rift Machine Support
tile.riftcraft:Energyhub.name=Energy Hub
tile.riftcraft:DarkMatter.name=Dark Matter
tile.riftcraft:UnstableMatter.name=Unstable Matter
tile.riftcraft:RiftMachine.name=Rift Machine

tile.riftcraft:CrystalOreBlue.name=Blue Crystal Ore

tile.riftcraft:HellfireOre.name=Hellfire Ore

# Blocks - Subzero Dimension
tile.riftcraft:SubzeroMatter.name=Subzero Matter
tile.riftcraft:SubzeroCrystalOre.name=Subzero Crystal Ore
tile.riftcraft:SubzeroIce.name=Subzero Ice
tile.riftcraft:SubzeroFire.name=Subzero Fire