# Keys

# Creative Tabs
itemGroup.riftcraft=RiftCraft

# Items
item.riftcraft:WarpedMatterIngot.name=Warped Matter Ingot
item.riftcraft:BasicCircuit.name=Basic Circuit
item.riftcraft:CircuitBoard.name=Empty Circuit Board
item.riftcraft:BlueCrystal.name=Blue Crystal

item.riftcraft:HellfireIngot.name=Hellfire Ingot
item.riftcraft:HellfireDust.name=Hellfire Dust
item.riftcraft:HellfireHelmet.name=Hellfire Helmet
item.riftcraft:HellfireChestplate.name=Hellfire Chestplate
item.riftcraft:HellfireLeggings.name=Hellfire Leggings
item.riftcraft:HellfireBoots.name=Hellfire Boots

item.riftcraft:Capacitor1.name=10 μF Capacitor
item.riftcraft:Capacitor2.name=50 μF Capacitor
item.riftcraft:LEDBlue.name=Blue LED
item.riftcraft:LEDGreen.name=Green LED
item.riftcraft:LEDRed.name=Red LED
item.riftcraft:LEDYellow.name=Yellow LED
item.riftcraft:Microcontroller.name=Microcontroller
item.riftcraft:Processor.name=Processor
item.riftcraft:Resistor1.name=1kΩ Resistor
item.riftcraft:Resistor2.name=2.2kΩ Resistor
item.riftcraft:SpaceTimeFluxSensor.name=Space/Time Flux Sensor
item.riftcraft:Transistor.name=Transistor
item.riftcraft:CopperCoil.name=Copper Coil

# Blocks
tile.riftcraft:Rift.name=Rift
tile.riftcraft:WarpedMatter.name=Warped Matter
tile.riftcraft:EnergyHub.name=Energy Hub
tile.riftcraft:EnergyConverter.name=Energy Converter
tile.riftcraft:ContainedRift.name=Contained Rift
tile.riftcraft:ContainedBlackHole.name=Contained Black Hole
tile.riftcraft:TemporalChest.name=Temporal Chest
tile.riftcraft:BlackHoleExtractor.name=Black Hole Extractor
tile.riftcraft:DwarfStarAlloy.name=Hello Sweetie
tile.riftcraft:RiftMachineSupport.name=Rift Machine Support
tile.riftcraft:Energyhub.name=Energy Hub
tile.riftcraft:DarkMatter.name=Dark Matter
tile.riftcraft:UnstableMatter.name=Unstable Matter
tile.riftcraft:RiftMachine.name=Rift Machine

tile.riftcraft:CrystalOreBlue.name=Blue Crystal Ore
tile.riftcraft:CrystalBlock.name=Blue Crystal Block

tile.riftcraft:HellfireOre.name=Hellfire Ore
tile.riftcraft:HellfireBlock.name=Hellfire Block

# Blocks - Subzero Dimension
tile.riftcraft:SubzeroMatter.name=Subzero Matter
tile.riftcraft:SubzeroCrystalOre.name=Subzero Crystal Ore
tile.riftcraft:SubzeroIce.name=Subzero Ice
tile.SubzeroFire.name=Subzero Fire

# Ores
tile.riftcraft:CoperOre.name=Coper Ore
tile.riftcraft:TinOre.name=Tin Ore
tile.riftcraft:AluminiumOre.name=Aluminium Ore
tile.riftcraft:SilverOre.name=Silver Ore
tile.riftcraft:LeadOre.name=Lead Ore
tile.riftcraft:PlatinumOre.name=Platinum Ore
tile.riftcraft:TitaniumOre.name=Titanium Ore
tile.riftcraft:TungstenOre.name=Tungsten Ore
tile.riftcraft:UraniumOre.name=Uranium Ore

# Ingots
item.riftcraft:CopperIngot.name=Copper Ingot
item.riftcraft:TinIngot.name=Tin Ingot
item.riftcraft:SilverIngot.name=Silver Ingot
item.riftcraft:AluminiumIngot.name=Aluminium Ingot
item.riftcraft:LeadIngot.name=Lead Ingot
item.riftcraft:TungstenIngot.name=Tungsten Ingot
item.riftcraft:PlatinumIngot.name=Platinum Ingot
item.riftcraft:TitaniumIngot.name=Titanium Ingot
item.riftcraft:UraniumIngot.name=Uranium Ingot